# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# Existing Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=your-appwrite-project-id
VITE_APPWRITE_COLLECTION_ID=your-appwrite-collection-id
VITE_APPWRITE_FAVORITES_COLLECTION_ID=favorites
VITE_APPWRITE_DB_ID=your-appwrite-db-id

# TMDB API Key
VITE_TMDB_API_KEY=your-tmdb-api-key
